---
title: Will bespoke web design survive?
date: 2016-08-29 08:51 UTC
description: While there are now a plethora of do-it-yourself site builders, effective results still rely on bespoke web design carried out by a professional team. 
tags:
---
The quality of website builders has increased considerably since the days of flash-based Wix.com sites. SquareSpace, Weebly, Shopify, and others now allow anyone to create impressive websites - well-designed, responsive sites that can be published for the world to see in minutes. When you also consider the low prices offered by most of these online site builders (e.g. less than $20 for a business site on SquareSpace), it's hard to imagine how web agencies designing many static brochure sites have not been put out of business.

READMORE

Many front end developers are too quick to dismiss site builders altogether - why on earth would clients go for poorly coded generated sites over ones built by hand with care and attention? The bottom line is, however, that all of the big site builders are capable of producing good results. By good, I mean websites which are fully responsive, have modern front end designs, and perform well in terms of SEO and loading times. Admittedly, they might be lacking in some more nuanced areas such as semantic HTML and CSS, but rarely does this take away from the overall performance of the sites produced.

The industry now needs to accept that modern site builders produce perfectly acceptable, functional websites that can be created in a matter of minutes for less than $20. For web design agencies previously reliant on selling WordPress theme installations, this new reality presents a big problem for their business model. On the other hand, serious front end web developers will continue to thrive in the current market - here's why:

SquareSpace and similar platforms are able to maintain a baseline of good design by limiting the tools available to suers with which to customise their sites. This prevents bad design decisions, for example ones which break responsiveness, but ultimately confines all sites within the same set of parameters. The end result for any customer of these online site builders will therefore always be adequate, but also always generic.

For businesses looking to strengthen their brand, generic isn't good enough. An effective site doesn't just meet the minimum requirements for functionality, it achieves a certain commercial objective - e.g. to capture leads, increase sales conversions, etc. The best way to achieve any such objective is to tailor the site specifically for that purpose, which requires custom web design work beyond the scope of any online website builder.

Is there a role for site builders in helping personal and small community-based projects? Absolutely - platforms like SquareSpace mean there is no reason for a non-professional to try and create a website by hand with HTML and CSS. Despite the massive growth of SquareSpace and similar platforms, site builders will never be able to draw up templates for every possible business use case. A bespoke solution is still the best solution in 99% of business scenarios.
